StorageBox/Shell/Views/ShellView.xaml

<Window x:Class="StorageBox.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageBox.Shell.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="768" Width="1024">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Height="50" BorderBrush="DarkGray" BorderThickness="1" DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="5" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel HorizontalAlignment="Right">
                    <Button Name="Orders" Content="Orders" VerticalAlignment="Center" Width="75" DockPanel.Dock="Left" Margin="5"/>
                    <Button Name="Additions" Content="Additions" VerticalAlignment="Center" Width="75" DockPanel.Dock="Left" Margin="5"/>
                    <Button Name="TryClose" Content="Exit" VerticalAlignment="Center" Width="75" DockPanel.Dock="Right" Margin="5"/>
                </DockPanel>
            </Border>
            <ContentControl Name="ActiveItem" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Window>
