StorageBox/Orders/Views/OrdersView.xaml

<UserControl x:Class="StorageBox.Orders.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Orders.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="White">
        <DockPanel LastChildFill="True">

            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" SnapsToDevicePixels="True" Margin="5,0,5,5" Width="340" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel LastChildFill="True" >
                    <Label Content="Kategoria:" DockPanel.Dock="Top" Margin="5,5,5,5" FontSize="16" FontWeight="Bold"/>
                    <ComboBox Name="Categories" SelectedItem="{Binding CategoriesSelectedItem}" DockPanel.Dock="Top" Margin="5,0,5,5" FontSize="16" Height="40" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch" Height="40">
                                    <TextBlock Text="{Binding CategoryName}" Margin="0 6 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Przedmiot:" DockPanel.Dock="Top" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                    <ListBox Name="Products" SelectedItem="{Binding ProductsSelectedItem}" DockPanel.Dock="Top" Height="250" Margin="5,0,5,5" FontSize="16">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Stretch" Height="40">
                                    <TextBlock Text="{Binding ProductName}" Margin="0 6 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="SKU:" DockPanel.Dock="Top" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                    <Button Content="Dodaj do kolejki" DockPanel.Dock="Bottom" Background="LightGreen" Margin="5,0,5,5" FontSize="18" Height="40" FontWeight="Bold" cal:Message.Attach="[Click]=[Action AddToWishList(ProductSKUs.SelectedItem)]" />
                    <ListBox Name="ProductSKUs" SelectedItem="{Binding ProductSKUsSelectedItem}" DockPanel.Dock="Top" Margin="5,0,5,5" FontSize="16" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" >
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding SKUDescription}" FontSize="14" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding SKUCount}" FontSize="12"/>
                                        <TextBlock Text="{Binding SKUOptionsDescription}" FontSize="12" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
                <DockPanel Margin="0 0 5 0">
                    <DockPanel DockPanel.Dock="Bottom">
                        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right" Width="320" Height="320" CornerRadius="5" Margin="5 0 0 5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="DarkGray" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <DockPanel >
                                <DockPanel DockPanel.Dock="Bottom" Margin="5" >
                                    <Button Name="RemoveFromWishList" Content="Usuń z listy" FontSize="18" HorizontalAlignment="Left" Width="110" Background="Orange" Height="40" FontWeight="Bold"></Button>
                                    <Button Name="Order" Content="Realizuj zamówienie" FontSize="18" Background="LightGreen" HorizontalAlignment="Right" Width="190" FontWeight="Bold"></Button>
                                </DockPanel>
                                <Label DockPanel.Dock="Top" FontSize="16" FontWeight="Bold">Kolejka zamówienia</Label>
                                <ListBox DockPanel.Dock="Top" Name="OrderQueue" FontSize="16" SelectedItem="{Binding OrderQueueSelectedItem}" Margin="5">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding WishListItemNameDescription}" FontSize="14" FontWeight="Bold" />
                                                <TextBlock Text="{Binding WishListItemCountDescription}" FontSize="12"/>
                                                <TextBlock Text="{Binding WishListItemOptionsDescription}" FontSize="12"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0 0 5 5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="DarkGray" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <DockPanel DockPanel.Dock="Left">
                            <Label DockPanel.Dock="Top" FontSize="16" FontWeight="Bold">Ilustracja:</Label>
                            <Image DockPanel.Dock="Top" Source="{Binding ProductImage}" Height="270" Width="270" />
                         </DockPanel>
                    </Border>
                </DockPanel>

                <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0 0 0 5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="DarkGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel LastChildFill="True" Margin="5">
                        <Label DockPanel.Dock="Top" FontSize="16" FontWeight="Bold">Opis przedmiotu</Label>
                        <Label DockPanel.Dock="Top" Content="{Binding ItemDescription}"/>
                    </DockPanel>
                </Border>

            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
