StorageBox/Orders/Views/OrdersView.xaml

<UserControl x:Class="StorageBox.Orders.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Orders.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="White">
        <DockPanel LastChildFill="True">

            <Border BorderBrush="DarkGray" BorderThickness="1" DockPanel.Dock="Left" SnapsToDevicePixels="True" Margin="5,0,5,5" Width="320" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel LastChildFill="True" >
                    <Label Content="Kategoria:" DockPanel.Dock="Top" Margin="5,5,5,5" FontSize="16" FontWeight="Bold"/>
                    <ComboBox Name="Categories" DisplayMemberPath="CategoryName" SelectedItem="{Binding CategoriesSelectedItem}" DockPanel.Dock="Top" Margin="5,0,5,5" FontSize="16"/>
                    <Label Content="Przedmiot:" DockPanel.Dock="Top" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                    <ListBox Name="Products" DisplayMemberPath="ProductName" SelectedItem="{Binding ProductsSelectedItem}" DockPanel.Dock="Top" Height="250" Margin="5,0,5,5" FontSize="16"/>
                    <Label Content="SKU:" DockPanel.Dock="Top" Margin="5,0,5,5" FontSize="16" FontWeight="Bold"/>
                    <Button Content="Dodaj do kolejki" DockPanel.Dock="Bottom" Background="LightGreen" Margin="5,0,5,5" FontSize="16">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="AddToWishList">
                                    <cal:Parameter Value="{Binding ElementName=ProductsVariantSelectedItem}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <ListBox Name="ProductVariants" SelectedItem="{Binding ProductsVariantSelectedItem}" DisplayMemberPath="ProductVariantDescriptionWithNumber" DockPanel.Dock="Top" Margin="5,0,5,5" FontSize="16" />
                </DockPanel>
            </Border>
            <Border BorderBrush="DarkGray" BorderThickness="1" DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="0,0,5,5" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel>
                    <Label DockPanel.Dock="Top" FontSize="16" FontWeight="Bold">Opis przedmiotu</Label>
                    <DockPanel DockPanel.Dock="Bottom" Margin="5">
                        <DockPanel DockPanel.Dock="Right" Width="320" Height="320">
                            <DockPanel DockPanel.Dock="Bottom" Margin="0 5 0 0" >
                                
                                <Button Name="RemoveFromWishList" Content="Usuń z listy" FontSize="16" HorizontalAlignment="Left" Width="150" Background="Orange" ></Button>
                                <Button Name="Order" Content="Realizuj zamówienie" FontSize="16" Background="LightGreen" HorizontalAlignment="Right" Width="150"></Button>
                            </DockPanel>
                            <Label DockPanel.Dock="Top" FontSize="16" FontWeight="Bold">Kolejka zamówienia</Label>
                            <ListBox DockPanel.Dock="Top" Name="OrderQueue" FontSize="16" SelectedItem="{Binding OrderQueueSelectedItem}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WishListItemDescription}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>

                        <Image Source="{Binding ProductImage}" DockPanel.Dock="Left" Height="270" Width="270" />

                    </DockPanel>
                    <Label DockPanel.Dock="Top" Content="{Binding ItemDescription}"/>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
