StorageBox/Orders/Dialogs/ConfirmItemView.xaml

<Window x:Class="StorageBox.Orders.Dialogs.ConfirmItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageBox.Orders.Dialogs"
        mc:Ignorable="d"
        Title="ConfirmItemView" Height="300" Width="800"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Background="Transparent">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True" CornerRadius="5" Margin="0,0,8,8" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
            </Border.Effect>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" Text="Czy wydano poprawny przedmiot?" FontSize="24" HorizontalAlignment="Center" Margin="0 50 0 50"></TextBlock>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Height="50" Margin="50 0 50 50">
                    <Button Name="ItemNOTOK" DockPanel.Dock="Left" Content="Nie" FontSize="24" Width="140" Margin="0 0 30 0" />
                    <Button Name="ItemOK" DockPanel.Dock="Right" Content="Tak" FontSize="24" Width="140" />
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
