StorageBox/Orders/Dialogs/ProcessOrderView.xaml

<Window x:Class="StorageBox.Orders.Dialogs.ProcessOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageBox.Orders.Dialogs"
        mc:Ignorable="d"
        Title="ProcessOrderView" Height="500" Width="700"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Background="Transparent">
    <Grid>
        <Border Margin="0,0,8,8" Background="White" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
            </Border.Effect>
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" Margin="20" FontWeight="Bold">Przetwarzanie zamówienia</Label>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Height="50" Margin="50 20 50 20">
                    <Button Name="CloseDialog" Content="Zamknij" DockPanel.Dock="Top" Height="50" FontSize="16" Width="100"/>

                </DockPanel>
                
                <ListBox DockPanel.Dock="Top" Name="SBTasks" Margin="50 0" FontSize="16">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="32" Width="32" Source="{Binding SBTaskStatusImage}" Margin="5"/>
                                <TextBlock Text="{Binding ProductSKU.Product.ProductName}" FontSize="14" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ProductSKU.SKUDescription}" FontSize="14" Margin="0 0 10 0"  VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ProductSKU.SKUOptionsDescription}" FontSize="14" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </DockPanel>
        </Border>
    </Grid>
</Window>
