StorageBox/Additions/Views/AddCategoryView.xaml

<UserControl x:Class="StorageBox.Additions.Views.AddCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Additions.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <DockPanel Margin="0">
            <DockPanel DockPanel.Dock="Left" VerticalAlignment="Top">
                <Label Content="Nazwa kategorii:" DockPanel.Dock="Left" Margin="5" />
                <TextBox Name="CategoryName"  Width="200" Margin="5" DockPanel.Dock="Left" ></TextBox>
                <Button Content="Dodaj kategorię" Margin="5" DockPanel.Dock="Left" HorizontalAlignment="Right" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="AddCategory">
                                <cal:Parameter Value="{Binding ElementName=CategoryName, Path=Text}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Margin="20 0 0 0">
                <Button Content="Usuń kategorię" DockPanel.Dock="Bottom" Margin="0 5 0 0" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="DeleteCategory">
                                <cal:Parameter Value="{Binding ElementName=CategoriesSelectedItem}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <ListBox Name="Categories" DockPanel.Dock="Top" HorizontalAlignment="Stretch"  DisplayMemberPath="CategoryName" SelectedItem="{Binding CategoriesSelectedItem}"></ListBox>
            </DockPanel>
            
        </DockPanel>
    </Grid>
</UserControl>
