StorageBox/Additions/Views/AddCategoryView.xaml

<UserControl x:Class="StorageBox.Additions.Views.AddCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Additions.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <DockPanel Margin="0">
            <DockPanel DockPanel.Dock="Left" LastChildFill="False" >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Content="Nazwa kategorii:" DockPanel.Dock="Left" Width="120" HorizontalContentAlignment="Right" />
                    <TextBox Name="CategoryName"  Width="200" DockPanel.Dock="Left" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Margin="5">
                    <Button Content="Dodaj kategorię" DockPanel.Dock="Left" HorizontalAlignment="Right" Width="120" Height="40">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="AddCategory">
                                    <cal:Parameter Value="{Binding ElementName=CategoryName, Path=Text}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" >
                <Label DockPanel.Dock="Top" Content="Kategorie"></Label>
                <Button Content="Usuń kategorię" DockPanel.Dock="Bottom" Margin="0 5 0 0" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="DeleteCategory">
                                <cal:Parameter Value="{Binding ElementName=CategoriesSelectedItem}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <ListBox Name="Categories" DockPanel.Dock="Top" HorizontalAlignment="Stretch"  DisplayMemberPath="CategoryName" SelectedItem="{Binding CategoriesSelectedItem}"></ListBox>
            </DockPanel>
            
        </DockPanel>
    </Grid>
</UserControl>
