StorageBox/Additions/Views/AdditionsView.xaml

<UserControl x:Class="StorageBox.Additions.Views.AdditionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Additions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1000">
    <Grid Margin="5 0 5 5">
        <DockPanel>
            <Border BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True" Margin="0,0,0,0" Width="250" Background="White">
                <DockPanel>
                    <Button Name="Categories" DockPanel.Dock="Top" Content="Kategorie produktów" VerticalAlignment="Top" Margin="5"/>
                    <Button Name="Products" DockPanel.Dock="Top" Content="Produkty" VerticalAlignment="Top" Margin="5,0,5,5"/>
                    <Button Name="Options" DockPanel.Dock="Top" Content="Parametry produktów" VerticalAlignment="Top" Margin="5,0,5,5"/>
                    <Button Name="OptionValues" DockPanel.Dock="Top" Content="Wartości parametrów produktów" VerticalAlignment="Top" Margin="5,0,5,5"/>
                    <Button Name="SKUs" DockPanel.Dock="Top" Content="SKU" VerticalAlignment="Top" Margin="5,0,5,5"/>
                    <Button Name="SKUValues" DockPanel.Dock="Top" Content="SKU - Wartości parametrów" VerticalAlignment="Top" Margin="5,0,5,5"/>
                    <Button Name="Boxes" DockPanel.Dock="Top" Content="Skrzynki" VerticalAlignment="Top" Margin="5,0,5,5"/>
                    <Button Name="FillBoxes" DockPanel.Dock="Top" Content="Zawartość skrzynek" VerticalAlignment="Top" Margin="5,0,5,5"/>
                    <Button Name="Users" DockPanel.Dock="Top" Content="Użytkownicy" VerticalAlignment="Top" Margin="5,0,5,5"/>
                </DockPanel>
            </Border>
            <Border>
                <ContentControl Name="ActiveItem"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
