StorageBox/Additions/Views/BoxesView.xaml

<UserControl x:Class="StorageBox.Additions.Views.BoxesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Additions.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="364.716" d:DesignWidth="564.883">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Wiersz:</Label>
                    <TextBox Name="Row" Width="200" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Kolumna:</Label>
                    <TextBox Name="Column" Width="200" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Rozmiar:</Label>
                    <ComboBox Name="BoxSizes" DisplayMemberPath="BoxSizeName" SelectedItem="{Binding BoxSizesSelectedItem}" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Name="CreateBox" Content="Dodaj skrzynkę" Height="40" Width="120"></Button>
                </StackPanel>

                
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Name="CreateBoxSize" Content="Dodaj rozmiar skrzynki" HorizontalAlignment="Right" Height="40" Width="140"></Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Rozmiar skrzynki:</Label>
                    <TextBox Name="BoxSizeName" Width="200" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top">Skrzynki</Label>
                <Button DockPanel.Dock="Bottom" Content="Usuń skrzynkę" HorizontalAlignment="Right" cal:Message.Attach="[Click]=[Action RemoveBox(Boxes.SelectedItem)]"></Button>
                <ListBox Name="Boxes" DisplayMemberPath="DisplayName"></ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
