StorageBox/Additions/Views/FillBoxesView.xaml

<UserControl x:Class="StorageBox.Additions.Views.FillBoxesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Additions.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="382.943" d:DesignWidth="604.013">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120">Kategoria:</Label>
                    <ComboBox Name="Categories" DisplayMemberPath="CategoryName" SelectedItem="{Binding CategoriesSelectedItem}" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120">Produkt:</Label>
                    <ComboBox Name="Products" DisplayMemberPath="ProductName" SelectedItem="{Binding ProductsSelectedItem}" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120">SKU:</Label>
                    <ComboBox Width="200" Name="SKUs" DisplayMemberPath="Sku" SelectedItem="{Binding SKUsSelectedItem}"></ComboBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 50 5 5">
                    <Label Width="120">Skrzynka:</Label>
                    <ComboBox Width="200" Name="Boxes2" DisplayMemberPath="DisplayName" SelectedItem="{Binding Boxes2SelectedItem}"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120">Wiersz:</Label>
                    <TextBox Name="Row" Width="200" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120">Kolumna:</Label>
                    <TextBox Name="Column" Width="200" PreviewTextInput="NumberValidationTextBox" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Content="Dodaj do pojedynczej skrzynki" cal:Message.Attach="[Click]=[Action FillSingle(SKUs.SelectedItem,Row,Column)]" />
                </StackPanel>

                
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top">Skrzynki:</Label>
                <Button DockPanel.Dock="Bottom" Content="Opróżnij skrzynkę" cal:Message.Attach="[Click]=[Action EmptySingle(Boxes.SelectedItem)]"></Button>
                <ListBox Name="Boxes" DisplayMemberPath="DisplayName"></ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
