StorageBox/Additions/Views/FillBoxesView.xaml

<UserControl x:Class="StorageBox.Additions.Views.FillBoxesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Additions.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="382.943" d:DesignWidth="604.013">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right"  Height="35" VerticalContentAlignment="Center" FontSize="14">Kategoria:</Label>
                    <ComboBox Name="Categories" DisplayMemberPath="CategoryName" SelectedItem="{Binding CategoriesSelectedItem}" Width="200" Height="35" VerticalContentAlignment="Center" FontSize="14"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right" Height="35" VerticalContentAlignment="Center" FontSize="14">Produkt:</Label>
                    <ComboBox Name="Products" DisplayMemberPath="ProductName" SelectedItem="{Binding ProductsSelectedItem}" Width="200" Height="35" VerticalContentAlignment="Center" FontSize="14"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right" Height="35" VerticalContentAlignment="Center" FontSize="14">SKU:</Label>
                    <ComboBox Width="200" Name="SKUs" SelectedItem="{Binding SKUsSelectedItem}" Height="45" VerticalContentAlignment="Center" FontSize="14">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch"  Background="{Binding Path=BackgroundColor}">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Sku}" FontSize="14" />
                                        <TextBlock Text="{Binding SKUOptionsDescription}" FontSize="12" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 50 5 5">
                    <Label Width="120" HorizontalContentAlignment="Right" Height="35" VerticalContentAlignment="Center" FontSize="14">Skrzynka:</Label>
                    <ComboBox Width="200" Name="Boxes2" DisplayMemberPath="DisplayName" SelectedItem="{Binding Boxes2SelectedItem}" Height="35" VerticalContentAlignment="Center" FontSize="14"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right" Height="35" VerticalContentAlignment="Center" FontSize="14">Wiersz:</Label>
                    <TextBox Name="Row" Width="200" PreviewTextInput="NumberValidationTextBox"  Height="35" VerticalContentAlignment="Center" FontSize="14" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right" Height="35" VerticalContentAlignment="Center" FontSize="14">Kolumna:</Label>
                    <TextBox Name="Column" Width="200" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" Height="35" VerticalContentAlignment="Center" FontSize="14"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Content="Dodaj do pojedynczej skrzynki" cal:Message.Attach="[Click]=[Action FillSingle(SKUs.SelectedItem,Row,Column)]" Height="40" Width="200" FontSize="14"/>
                </StackPanel>

                
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top" Height="35" VerticalContentAlignment="Center" FontSize="14">Skrzynki:</Label>
                <Button DockPanel.Dock="Bottom" Content="Opróżnij skrzynkę" cal:Message.Attach="[Click]=[Action EmptySingle(Boxes.SelectedItem)]" FontSize="14" HorizontalAlignment="Right" Width="140" Height="40" Margin="0 5 0 0"></Button>
                <ListBox Name="Boxes" FontSize="14">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch"  Background="{Binding Path=BackgroundColor}">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DisplayName}" FontSize="14" FontWeight="Bold" Foreground="{Binding Path=ForegroundColor}"/>
                                    <TextBlock Text="{Binding DisplayContent}" FontSize="12" Foreground="{Binding Path=ForegroundColor}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
