StorageBox/Additions/Views/OptionValuesView.xaml

<UserControl x:Class="StorageBox.Additions.Views.OptionValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Additions.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="406.478" d:DesignWidth="625.183">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right"  Height="35" VerticalContentAlignment="Center" FontSize="14" >Kategoria:</Label>
                    <ComboBox Name="Categories" DisplayMemberPath="CategoryName" SelectedItem="{Binding CategoriesSelectedItem}" Width="200"  Height="35" VerticalContentAlignment="Center" FontSize="14"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right"  Height="35" VerticalContentAlignment="Center" FontSize="14">Produkt:</Label>
                    <ComboBox Name="Products" DisplayMemberPath="ProductName" SelectedItem="{Binding ProductsSelectedItem}" Width="200" Height="35" VerticalContentAlignment="Center" FontSize="14"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right" Height="35" VerticalContentAlignment="Center" FontSize="14">Opcja:</Label>
                    <ComboBox Name="Options" DisplayMemberPath="OptionName" SelectedItem="{Binding OptionsSelectedItem}" Width="200" Height="35" VerticalContentAlignment="Center" FontSize="14"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right" Height="35" VerticalContentAlignment="Center" FontSize="14">Wartość opcji:</Label>
                    <TextBox Name="OptionValueName" Width="200" Height="35" VerticalContentAlignment="Center" FontSize="14"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Name="CreateOptionValue" Content="Dodaj opcję" Height="40" Width="120" FontSize="14"></Button>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top" Height="35" VerticalContentAlignment="Center" FontSize="14">Wartości opcji:</Label>
                <Button cal:Message.Attach="[Click]=[Action RemoveOptionValue(OptionValues.SelectedItem)]" DockPanel.Dock="Bottom" Content="Kasuj wartość opcji" Height="35" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="0 5 0 0" />
                <ListBox Name="OptionValues" DisplayMemberPath="ValueName" SelectedItem="{Binding OptionValuesSelectedItem}" DockPanel.Dock="Top" FontSize="14">
                    
                </ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
