StorageBox/Additions/Views/OptionValuesView.xaml

<UserControl x:Class="StorageBox.Additions.Views.OptionValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Additions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="406.478" d:DesignWidth="625.183">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Produkt:</Label>
                    <ComboBox Name="Products" DisplayMemberPath="ProductName" SelectedItem="{Binding ProductsSelectedItem}" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Opcja:</Label>
                    <ComboBox Name="Options" DisplayMemberPath="OptionName" SelectedItem="{Binding OptionsSelectedItem}" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Wartość opcji:</Label>
                    <TextBox Name="OptionValueName" Width="200" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Name="CreateOptionValue" Content="Dodaj opcję"></Button>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top" Margin="5">Wartości opcji:</Label>
                <Button DockPanel.Dock="Bottom" Content="Kasuj wartość opcji" Margin="5" />
                <ListBox Name="OptionValues" DisplayMemberPath="ValueName" DockPanel.Dock="Top" Margin="5">
                    
                </ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
