StorageBox/Additions/Views/ProductsView.xaml

<UserControl x:Class="StorageBox.Additions.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Additions.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="465.093" d:DesignWidth="725.778">
    <Grid>
        <DockPanel>

            <DockPanel DockPanel.Dock="Left" LastChildFill="False" Width="330" HorizontalAlignment="Left">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Nazwa produktu:</Label>
                    <TextBox Name="ProductName" Width="200" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Opis produktu:</Label>
                    <TextBox Name="ProductDescription" Width="200" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Zdjęcie produktu:</Label>
                    <TextBox Name="ImageFileName" Width="140" VerticalContentAlignment="Center"></TextBox>
                    <Button Content="Otwórz" HorizontalAlignment="Right" cal:Message.Attach="[Click]=[Action ImageFile()]" Margin="10 0 0 0"></Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True">
                        <Image Name="ProductImage" Source="{Binding ImageFileName}" Width="250" Height="250"/>
                    </Border>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Kategoria:</Label>
                    <ComboBox Name="Categories" DisplayMemberPath="CategoryName" Width="200" SelectedItem="{Binding CategoriesSelectedItem}"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Name="CreateProduct" Content="Zapisz" HorizontalAlignment="Right"></Button>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" >
                <Label DockPanel.Dock="Top">Produkty:</Label>
                <Button DockPanel.Dock="Bottom" Content="Usuń produkt" HorizontalAlignment="Right"></Button>
                <ListBox Name="Products" DisplayMemberPath="ProductName">

                </ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
