StorageBox/Additions/Views/SKUValueView.xaml

<UserControl x:Class="StorageBox.Additions.Views.SKUValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Additions.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="365.217" d:DesignWidth="558.863">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="False" Width="330">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right" Height="35" VerticalContentAlignment="Center" FontSize="14">Kategoria:</Label>
                    <ComboBox Name="Categories" DisplayMemberPath="CategoryName" Width="200" SelectedItem="{Binding CategoriesSelectedItem}" Height="35" VerticalContentAlignment="Center" FontSize="14"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right" Height="35" VerticalContentAlignment="Center" FontSize="14">Produkt:</Label>
                    <ComboBox Name="Products" DisplayMemberPath="ProductName" SelectedItem="{Binding ProductsSelectedItem}" Width="200" Height="35" VerticalContentAlignment="Center" FontSize="14"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right" Height="35" VerticalContentAlignment="Center" FontSize="14">Parametr / Wartość:</Label>
                    <ComboBox Name="Options" DisplayMemberPath="OptionName" SelectedItem="{Binding OptionsSelectedItem}" Width="100" Height="35" VerticalContentAlignment="Center" FontSize="14"></ComboBox>
                    <ComboBox Name="OptionValues" DisplayMemberPath="ValueName" SelectedItem="{Binding OptionValuesSelectedItem}" Width="100" Height="35" VerticalContentAlignment="Center" FontSize="14"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right" Height="35" VerticalContentAlignment="Center" FontSize="14">SKU:</Label>
                    <ComboBox Name="ProductSKUs" DisplayMemberPath="Sku" SelectedItem="{Binding ProductSKUsSelectedItem}" Width="200" Height="35" VerticalContentAlignment="Center" FontSize="14"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Name="CreateSKUValue" Height="40" Width="120" FontSize="14">Powiąż</Button>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top" Height="35" VerticalContentAlignment="Center" FontSize="14">Powiązania</Label>
                <Button cal:Message.Attach="[Click]=[Action RemoveSKUValue(SKUValues.SelectedItem)]" DockPanel.Dock="Bottom" Content="Usuń powiązanie" Height="40" Margin="0 5 0 0" HorizontalAlignment="Right" Width="120"></Button>
                <ListBox Name="SKUValues" DisplayMemberPath="Description" SelectedItem="{Binding SKUValuesSelectedItem}" DockPanel.Dock="Top" FontSize="14"></ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
