StorageBox/Additions/Views/SKUValueView.xaml

<UserControl x:Class="StorageBox.Additions.Views.SKUValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Additions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="365.217" d:DesignWidth="558.863">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="False" Width="330">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Kategoria:</Label>
                    <ComboBox Name="Categories" DisplayMemberPath="CategoryName" Width="200" SelectedItem="{Binding CategoriesSelectedItem}"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Produkt:</Label>
                    <ComboBox Name="Products" DisplayMemberPath="ProductName" SelectedItem="{Binding ProductsSelectedItem}" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Parametr / Wartość:</Label>
                    <ComboBox Name="Options" DisplayMemberPath="OptionName" SelectedItem="{Binding OptionsSelectedItem}" Width="100"></ComboBox>
                    <ComboBox Name="OptionValues" DisplayMemberPath="ValueName" SelectedItem="{Binding OptionValuesSelectedItem}" Width="100"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">SKU:</Label>
                    <ComboBox Name="ProductSKUs" DisplayMemberPath="Sku" SelectedItem="{Binding ProductSKUsSelectedItem}" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Name="CreateSKUValue">Powiąż</Button>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top">Powiązania</Label>
                <Button DockPanel.Dock="Bottom" Content="Usuń powiązanie"></Button>
                <ListBox Name="SKUValues" DisplayMemberPath="Description" DockPanel.Dock="Top"></ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
