StorageBox/Additions/Views/TasksView.xaml

<UserControl x:Class="StorageBox.Additions.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Additions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="383.002" d:DesignWidth="645.151">
    <Grid>
        <DockPanel>
            
            <Button DockPanel.Dock="Bottom" Name="ExportCSV" Content="Eksportuj do CSV" HorizontalAlignment="Right" Width="120" Margin="0 5 0 0" Height="40"/>
                
            <DataGrid Name="SBTasks" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Typ zadania" Binding="{Binding SBTaskTypeDescription}" Width="80"/>
                    <DataGridTextColumn Header="Status zadania" Binding="{Binding SBTaskStatusDescriptionPL}" Width="100"/>
                    <DataGridTextColumn Header="Nazwa kategorii" Binding="{Binding ProductSKU.Product.Category.CategoryName}" Width="120"/>
                    <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding ProductSKU.Product.ProductName}" Width="140"/>
                    <DataGridTextColumn Header="SKU" Binding="{Binding ProductSKU.Sku}" Width="80" />
                    <DataGridTextColumn Header="Data utworzenia" Binding="{Binding DateAdded}" Width="140"/>
                    <DataGridTextColumn Header="Data rozpoczęcia przetwarzania" Binding="{Binding DateStarted}" Width="140"/>
                    <DataGridTextColumn Header="Data zakończenia przetwarzania" Binding="{Binding DateEnded}" Width="140"/>
                    <DataGridTextColumn Header="Nazwa użytkownika" Binding="{Binding SBUser.DisplayName}" Width="160"/>
                    <DataGridTextColumn Header="Poprawny przedmiot" Binding="{Binding IsValidDescription}" Width="120" />
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>

    </Grid>
</UserControl>
