StorageBox/Additions/Views/UsersView.xaml

<UserControl x:Class="StorageBox.Additions.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Additions.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="328.094" d:DesignWidth="626.087">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="False" Width="330">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Nazwa użytkownika:</Label>
                    <TextBox Name="UserName" Width="200" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Imię:</Label>
                    <TextBox Name="FirstName" Width="200" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Nazwisko:</Label>
                    <TextBox Name="LastName" Width="200" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Hasło:</Label>
                    <TextBox Name="Password" Width="200" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Powtórz hasło:</Label>
                    <TextBox Name="PasswordConfirm" Width="200" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">RFID:</Label>
                    <TextBox Name="RFID" Width="115" VerticalContentAlignment="Center"></TextBox>
                    <Button Name="ReadRFIDCode" Content="Wczytaj kartę" Margin="10 0 0 0"></Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                    <Label Width="120" HorizontalContentAlignment="Right">Rola:</Label>
                    <ComboBox Name="SBRoles" DisplayMemberPath="SBRoleName" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Content="Dodaj użytkownika" Height="40" Width="120" cal:Message.Attach="[Click]=[Action AddUser(UserName, FirstName, LastName, Password, PasswordConfirm, RFID, SBRoles.SelectedItem)]"/>
                </StackPanel>
            </DockPanel>
            <DockPanel >
                <Label DockPanel.Dock="Top" Content="Użytkownicy:"></Label>
                <Button DockPanel.Dock="Bottom" Content="Usuń użytkownika" HorizontalAlignment="Right" cal:Message.Attach="[Click]=[Action RemoveUser(SBUsers.SelectedItem)]"></Button>
                <ListBox Name="SBUsers" DisplayMemberPath="DisplayName" DockPanel.Dock="Top" ></ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
