StorageBox/Login/LoginView.xaml

<UserControl x:Class="StorageBox.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Login"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="324.82" d:DesignWidth="671.223">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border BorderBrush="DarkGray" BorderThickness="1" DockPanel.Dock="Left" SnapsToDevicePixels="True" Margin="5,0,5,5" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Label FontSize="16">Użytkownik:</Label>
                        <TextBox Name="UserName" Width="200" FontSize="16" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Label FontSize="16">Hasło:</Label>
                        <TextBox Name="Password" Width="200" FontSize="16" />
                    </StackPanel>
                    <Button Content="Zaloguj" HorizontalAlignment="Center" Width="150" Margin="5" FontSize="16">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Login">
                                    <cal:Parameter Value="{Binding ElementName=UserName, Path=Text}" />
                                    <cal:Parameter Value="{Binding ElementName=Password, Path=Text}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DockPanel>

            </Border>
        </DockPanel>
    </Grid>
</UserControl>
