StorageBox/Login/LoginView.xaml

<UserControl x:Class="StorageBox.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StorageBox.Login"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="324.82" d:DesignWidth="671.223">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border BorderBrush="DarkGray" BorderThickness="1" DockPanel.Dock="Left" SnapsToDevicePixels="True" Margin="5,0,5,5" CornerRadius="5">
                <Border.Background>
                    <ImageBrush ImageSource="/StorageBox;component/Images/Texam.jpg"/>
                </Border.Background>


                <Border HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="#FFB9B9B9" Opacity="0.9">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
                    </Border.Effect>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 20 10 10">
                        <Label FontSize="16">Użytkownik:</Label>
                        <TextBox Name="UserName" Width="200" FontSize="16" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Label FontSize="16">Hasło:</Label>
                        <TextBox Name="Password" Width="200" FontSize="16" VerticalContentAlignment="Center" />
                    </StackPanel>
                        <StackPanel Margin="10 10 10 20">
                            <Button Content="Zaloguj" HorizontalAlignment="Center" Width="150" Margin="0" FontSize="16" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Login">
                                            <cal:Parameter Value="{Binding ElementName=UserName, Path=Text}" />
                                            <cal:Parameter Value="{Binding ElementName=Password, Path=Text}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </DockPanel>
            </Border>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
